spring.application.name=Journal Service
server.port=8082

# Spring Datasource Configuration for H2 Database

spring.datasource.url=jdbc:h2:mem:userdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pulkit
spring.datasource.password=pulkit
#spring.datasource.platform=h2
spring.sql.init.platform=h2

#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 
# Enable H2 Console for debugging (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=journal-group 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG