spring.application.name=userservice

server.port=8081  

# Spring Datasource Configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:userdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pulkit
spring.datasource.password=pulkit
#spring.datasource.platform=h2
spring.sql.init.platform=h2


# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true  

# Enable H2 Console for debugging (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.security.user.name=admin  
#spring.security.user.password=password
#spring.security.user.roles=ADMIN  

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
